<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fontawesome/css/fontawesome.min.css" rel="stylesheet">
  <link href="assets/fontawesome/css/solid.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Minesweeper</title>
</head>

<body>
  <header class="header">
    <nav class="main-menu">
      <div class="menu">
        <div class="menu_item">
          <input type="radio" id="radio_easy" name="difficulty" value="easy" checked>
          <label for="radio_easy">
            <span>Easy</span>
          </label>
        </div>
        <div class="menu_item">
          <input type="radio" id="radio_medium" name="difficulty" value="medium">
          <label for="radio_medium">
            Medium
          </label>
        </div>
        <div class="menu_item">
          <input type="radio" id="radio_hard" name="difficulty" value="hard">
          <label for="radio_hard">
            Hard
          </label>
        </div>
        <div class="menu_item">
          <label>
            Bombs:&nbsp;                 
          <input type="number" min="10" max="99" placeholder="10">
          </label>
        </div>
        <div class="menu_item">
          <label>
            Stats
          </label>
        </div>
      </div>
      <div class="tech-menu">
        <div class="tech-menu_item" id="sound-switcher"></div>
        <div class="tech-menu_item" id="theme-switcher"></div>
      </div>
    </nav>
  </header>
  <!-- <div class="parameters">
      <div class="bombs-display"><i class="fa-solid fa-virus"></i>&nbsp;<span class="bombs-nr">-</span></div>
      <div class="flags-display"><i class="fa-solid fa-flag"></i></i>&nbsp;<span class="flags-nr">0</span></div>
      <div class="moves-display"><i class="fa-solid fa-arrow-pointer"></i>&nbsp;<span class="moves-nr">0</span></div>
      <div class="time-display"><i class="fa-solid fa-stopwatch"></i>&nbsp;<span class="time">00:00</span></div>
    </div>
    <div class="game-status">
      Restart
    </div> -->



  <script src="index.js"></script>
</body>

</html>